{
  "name": "gclientes",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hiventus.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^1.0.0",
    "@nextui-org/react": "^1.0.0-beta.13",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "next": "13.4.8",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/react": "18.2.14",
    "typescript": "5.1.6"
  }
}
